SECRET_KEY=secret1234
ALLOWED_HOSTS=*
LOADERS=django.template.loaders.filesystem.Loader,django.template.loaders.app_directories.Loader
DEBUG=True
DJANGO_LOG_LEVEL=INFO
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
EMAIL=example@example.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_HOST_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
REDIS=redis://redis/1
ENVIRONMENT=local
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_PASSWORD=password
